a = 6
b = 100

# 解法1：使用零时变量
# c = a  # 变量a中的数字转移到临时变量c中
# a = b  # 变量b中的数字转移到变量a中
# b = c  # 变量c中的数字转移到变量b中


# 解法2：不使用其他的变量
# a = a + b
# b = a - b
# a = a - b

# 解法3：-Python 专有
# a, b = (b, a)
a, b = b, a  # 等号右边是元组，只是把小括号省略了。

print(a)
print(b)

